In [1]:
import numpy as np
import pandas as pd

# Instantiate a dictionary of planetary data.
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars',
                   'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [2440, 6052, 6371, 3390, 69911, 58232,
                     25362, 24622],
        'moons': [0, 0, 1, 2, 80, 83, 27, 14],
        'type': ['terrestrial', 'terrestrial', 'terrestrial', 'terrestrial',
                 'gas giant', 'gas giant', 'ice giant', 'ice giant'],
        'rings': ['no', 'no', 'no', 'no', 'yes', 'yes', 'yes','yes'],
        'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
        'magnetic_field': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']
        }

# Use pd.DataFrame() function to convert dictionary to dataframe.
planets = pd.DataFrame(data)
planets

    planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     80    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -140            yes
6   Uranus      25362     27    ice giant   yes         -195            yes
7  Neptune      24622     14    ice giant   yes         -200            yes

In [2]:
# The groupby() function returns a groupby object.
planets.groupby(['type'])

In [3]:
# Apply the sum() function to the groupby object to get the sum
# of the values in each numerical column for each group.
planets.groupby(['type']).sum()

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\3581393935.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  planets.groupby(['type']).sum()

             radius_km  moons  mean_temp_c
type
gas giant       128143    163         -250
ice giant        49984     41         -395
terrestrial      18253      3          581

In [4]:
# Apply the sum function to the groupby object and select
# only the 'moons' column.
planets.groupby(['type']).sum()[['moons']]

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\2720862335.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  planets.groupby(['type']).sum()[['moons']]

             moons
type
gas giant      163
ice giant       41
terrestrial      3

In [5]:
# Group by type and magnetic_field and get the mean of the values
# in the numeric columns for each group.
planets.groupby(['type', 'magnetic_field']).mean()

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\1375668040.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  planets.groupby(['type', 'magnetic_field']).mean()

                            radius_km  moons  mean_temp_c
type        magnetic_field
gas giant   yes               64071.5   81.5       -125.0
ice giant   yes               24992.0   20.5       -197.5
terrestrial no                 4721.0    1.0        199.5
            yes                4405.5    0.5         91.0

In [6]:
# Group by type, then use the agg() function to get the mean and median
# of the values in the numeric columns for each group.
planets.groupby(['type']).agg(['mean', 'median'])

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\1866686406.py:3: FutureWarning: ['planet', 'rings', 'magnetic_field'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type']).agg(['mean', 'median'])

            radius_km           moons        mean_temp_c
                 mean   median   mean median        mean median
type
gas giant    64071.50  64071.5  81.50   81.5     -125.00 -125.0
ice giant    24992.00  24992.0  20.50   20.5     -197.50 -197.5
terrestrial   4563.25   4721.0   0.75    0.5      145.25   91.0

In [7]:
# Group by type and magnetic_field, then use the agg() function to get the
# mean and max of the values in the numeric columns for each group.
planets.groupby(['type', 'magnetic_field']).agg(['mean', 'max'])

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\1897158124.py:3: FutureWarning: ['planet', 'rings'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type', 'magnetic_field']).agg(['mean', 'max'])

                           radius_km        moons     mean_temp_c
                                mean    max  mean max        mean  max
type        magnetic_field
gas giant   yes              64071.5  69911  81.5  83      -125.0 -110
ice giant   yes              24992.0  25362  20.5  27      -197.5 -195
terrestrial no                4721.0   6052   1.0   2       199.5  464
            yes               4405.5   6371   0.5   1        91.0  167

In [8]:
# Define a function that returns the 90 percentile of an array.
def percentile_90(x):
    return x.quantile(0.9)

In [9]:
# Group by type and magnetic_field, then use the agg() function to apply the
# mean and the custom-defined `percentile_90()` function to the numeric
# columns for each group.
planets.groupby(['type', 'magnetic_field']).agg(['mean', percentile_90])

C:\Users\mouni\AppData\Local\Temp\ipykernel_35404\2138088515.py:4: FutureWarning: ['planet', 'rings'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type', 'magnetic_field']).agg(['mean', percentile_90])

                           radius_km               moons                \
                                mean percentile_90  mean percentile_90
type        magnetic_field
gas giant   yes              64071.5       68743.1  81.5          82.7
ice giant   yes              24992.0       25288.0  20.5          25.7
terrestrial no                4721.0        5785.8   1.0           1.8
            yes               4405.5        5977.9   0.5           0.9

                           mean_temp_c
                                  mean percentile_90
type        magnetic_field
gas giant   yes                 -125.0        -113.0
ice giant   yes                 -197.5        -195.5
terrestrial no                   199.5         411.1
            yes                   91.0         151.8